# Barotrauma-lua-attempt

./: .editorconfig  .gitignore  .gitmodules  LinuxSolution.sln  MacSolution.sln  README.md  WindowsSolution.sln  config.ld
Barotrauma/BarotraumaShared/: LuaCsDependencies.props  Luatrauma.props  changelog.txt
Barotrauma/BarotraumaShared/Data/ContentPackages/: Vanilla 0.9.xml
Barotrauma/BarotraumaShared/Lua/: CompatibilityLib.lua  DefaultHook.lua  DefaultLib.lua  DefaultRegister.lua  LuaSetup.lua  LuaUserData.lua  ModLoader.lua  MoonsharpSetup.lua  PostSetup.lua  UserDataUtils.lua
Barotrauma/BarotraumaShared/Lua/DefaultLib/: LibClient.lua  LibServer.lua  LibShared.lua
Barotrauma/BarotraumaShared/Lua/DefaultLib/Utils/: Math.lua  SteamApi.lua  String.lua  Util.lua
Barotrauma/BarotraumaShared/Lua/DefaultRegister/: RegisterClient.lua  RegisterServer.lua  RegisterShared.lua
Barotrauma/BarotraumaShared/SharedSource/: DebugConsole.cs  Timing.cs
Barotrauma/BarotraumaShared/SharedSource/Characters/: Character.cs  CharacterInfo.cs
Barotrauma/BarotraumaShared/SharedSource/Characters/AI/: HumanAIController.cs
Barotrauma/BarotraumaShared/SharedSource/Characters/Animation/: HumanoidAnimController.cs  Ragdoll.cs
Barotrauma/BarotraumaShared/SharedSource/ContentManagement/: ContentPackageManager.cs  Identifier.cs
Barotrauma/BarotraumaShared/SharedSource/Cs/: ACsMod.cs  CsHook.cs  CsScriptFilter.cs  CsScriptLoader.cs
Barotrauma/BarotraumaShared/SharedSource/GameSession/: GameSession.cs
Barotrauma/BarotraumaShared/SharedSource/Items/: Inventory.cs  Item.cs  ItemPrefab.cs
Barotrauma/BarotraumaShared/SharedSource/Lua/: LuaBarotraumaAdditions.cs  LuaClasses.cs  LuaCustomConverters.cs  LuaDocs.cs  LuaDocs2.cs  LuaForSumnekoDefinition.cs  LuaForSumnekoGenerator.cs  LuaForSumnekoUtil.cs  LuaProxy.cs  LuaScriptLoader.cs  LuaSetup.cs  LuaTypes.cs
Barotrauma/BarotraumaShared/SharedSource/LuaCs/: LuaCsHook.cs  LuaCsHookCompat.cs  LuaCsInstaller.cs  LuaCsLogger.cs  LuaCsModStore.cs  LuaCsNetworking.cs  LuaCsPerformanceCounter.cs  LuaCsSetup.cs  LuaCsSteam.cs  LuaCsTimer.cs  LuaCsUtility.cs  ModUtils.cs
Barotrauma/BarotraumaShared/SharedSource/Map/: Gap.cs  MapEntity.cs
Barotrauma/BarotraumaShared/SharedSource/Net/: ANetMod.cs  NetHook.cs  NetScriptFilter.cs  NetScriptLoader.cs  NetSetup.cs
Barotrauma/BarotraumaShared/SharedSource/Networking/: ChatMessage.cs  NetConfig.cs  NetworkMember.cs  RespawnManager.cs  ServerLog.cs  ServerSettings.cs
Barotrauma/BarotraumaShared/SharedSource/Screens/: GameScreen.cs
Barotrauma/BarotraumaShared/SharedSource/StatusEffects/: StatusEffect.cs
Barotrauma/BarotraumaShared/SharedSource/Utils/: ReflectionUtils.cs  SaveUtil.cs
Example/: readme.md
Workshop/WorkshopInstaller/: Program.cs  WorkshopInstaller.csproj  WorkshopInstaller.sln
(+354 files in other folders)
