<Project>
  <ItemGroup>
    <PackageReference Include="Luatrauma.Internal.AssemblyPublicizer.MSBuild" Version="0.1.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.1.0" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="Sigil" Version="5.0.0" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Libraries\moonsharp\MoonSharp.Interpreter\MoonSharp.Interpreter.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Libraries\moonsharp\MoonSharp.VsCodeDebugger\MoonSharp.VsCodeDebugger.csproj" />
  </ItemGroup>

  <!--
    The `Microsoft.CodeAnalysis.CSharp.Scripting` package includes satellites
    assemblies, which end up polluting the build folder.
    This suppresses the extra satellite assemblies.
  -->
  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <!--
    Upstream ships vendored OpenAL and SDL2 dylibs, which clobber the ones
    defined in Libraries/MonoGame.Framework/DesktopGL/MonoGame.Framework.dll.config
    This lets us work around the (otherwise fatal) error.
  -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'MacClient'">
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
</Project>
